--------------------------------------------lab - 10----------------------------------------------


1.
db.Student.updateOne({name:'John'},{$set:{age:31}})

2.
db.Student.updateMany({city: 'New York'},{$set:{city:'New Jersey'}})

3.
db.Student.updateMany({age:{$gt:35}},{$set:{isActive: false}})

4.
db.Student.updateMany({},{$inc:{age:1}})

5.
db.Student.updateOne({name: 'Eva'},{$set:{city:'Cambridge'}})

6.
db.Student.updateOne({name: 'Sophia'},{$set:{isActive: false}})

7.
db.Student.updateMany({age:{$lt:30}},{$set:{city:'San Diego'}})

8.
db.Student.updateMany({},{$rename:{age:'years'}})

9.
db.Student.updateOne({name: 'Nick'},{$set:{isActive: true}})

10.
db.Student.updateMany({},{$set:{country:'USA'}})

11.
db.Student.updateOne({name: 'David'},{$set:{country:'Orlando'}})

12.
db.Student.updateMany({},{$mul:{years:2}})

13.
db.Student.updateOne({name: 'Tom'},{$unset:{city:''}})

14.
db.Student.updateMany({years:{$gt:30}},{$set:{premiumUser:true}})

15.
db.Student.updateOne({name: 'Jane'},{$set:{isActive: true}})

16.
db.Student.updateOne({name: 'Lucy'},{$set:{isActive: false}})

17.
db.Student.deleteOne({name:'Nick'})

18.
db.Student.deleteMany({isActive: false})

19.
db.Student.deleteMany({city:'New York'})

20.
db.Student.deleteMany({years:{$gt:35}})

21.
db.Student.deleteOne({name: 'Olivia'})

22.
db.Student.deleteMany({years:{$lt:25}})

23.
db.Student.deleteOne({isActive: true})

24.
db.Student.deleteMany({city:'Los Angeles'})

25.
db.Student.deleteMany({city:{$exists:false}})

26.
db.Student.UpdateMany({},{$rename:{city:'Location'}})

27.
db.Student.UpdateOne({name:'John'},{$rename:{name:'Fill Name'}})

28.
db.Student.UpdateMany({},{$rename:{isActive:'staus'}})

29.
db.Student.UpdateMany({city:'San Francisco'},{$rename:{years:'yearsOld'}})

30.


