<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Add Product</h1>
        <form action="/submit-product" method="POST">
            <div class="mb-3">
                <label for="productID" class="form-label">Product ID</label>
                <input type="number" class="form-control" id="productID" name="productID" placeholder="Enter Product ID" required>
            </div>
            <div class="mb-3">
                <label for="productName" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="productName" name="productName" placeholder="Enter Product Name" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" placeholder="Enter Price" required>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="category" required>
                    <option value="" disabled selected>Select a Category</option>
                    <option value="Beauty">Beauty</option>
                    <option value="Grocery">Grocery</option>
                    <option value="Electronics">Electronics</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="rating" class="form-label">Rating (1 to 5)</label>
                <input type="number" class="form-control" id="rating" name="rating" placeholder="Enter Rating" min="1" max="5" step="1" required>
            </div>
            <div class="mb-3">
                <label for="productDesign" class="form-label">Product Design</label>
                <input type="text" class="form-control" id="productDesign" name="productDesign" placeholder="Enter Product Design" required>
            </div>
            <div class="mb-3">
                <label for="productCompany" class="form-label">Product Company</label>
                <select class="form-select" id="productCompany" name="productCompany" required>
                    <option value="" disabled selected>Select a Company</option>
                    <option value="Amul">Amul</option>
                    <option value="Dell">Dell</option>
                    <option value="Vivo">Vivo</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>