D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\appsettings.Development.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\appsettings.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.staticwebassets.runtime.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.staticwebassets.endpoints.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.exe
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.deps.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.runtimeconfig.json
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.dll
D:\jainil\sem-4\.net\demo\bin\Debug\net8.0\demo.pdb
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.MvcApplicationPartsAssemblyInfo.cache
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cache
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cs
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.sourcelink.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\scopedcss\bundle\demo.styles.css
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\scopedcss\projectbundle\demo.bundle.scp.css
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\staticwebassets.build.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\staticwebassets.development.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.dll
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\refint\demo.dll
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.pdb
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\ref\demo.dll
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\jainil\sem-4\.net\demo\obj\Debug\net8.0\staticwebassets.build.json.cache
